<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Navigator - Route Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    #map {
      height: 70vh;
      border-radius: 1rem;
    }
  </style>
</head>
<body class="bg-gray-100 font-sans">

  <div class="container mx-auto py-10 px-4">
    <div class="bg-white shadow-lg rounded-xl p-6">
      <h1 class="text-2xl font-bold text-gray-800 mb-4">🚗 AI Navigation Route Map</h1>

      <div id="map" class="w-full mb-4"></div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label class="block text-gray-600 font-medium">Start Location (name):</label>
          <input id="start" type="text" placeholder="e.g., Berlin, Germany"
            class="mt-1 w-full px-3 py-2 border rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400">
        </div>
        <div>
          <label class="block text-gray-600 font-medium">End Location (name):</label>
          <input id="end" type="text" placeholder="e.g., Munich, Germany"
            class="mt-1 w-full px-3 py-2 border rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400">
        </div>
      </div>

      <button onclick="getRoute()" class="mt-5 px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-semibold">
        Get Route
      </button>
    </div>
  </div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    let map = L.map('map').setView([49.41461, 8.681495], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org">OpenStreetMap</a> contributors'
    }).addTo(map);

    let routeLine;

    const ORS_API_KEY = '5b3ce3597851110001cf62480f1da42a70c347eb977abedf4a2c1363'; // Replace if needed

    async function geocodePlace(place) {
  const url = `https://api.openrouteservice.org/geocode/search?api_key=${ORS_API_KEY}&text=${encodeURIComponent(place)}`;
  const response = await fetch(url);
  const data = await response.json();

  if (!data.features || data.features.length === 0) {
    throw new Error(`Could not find coordinates for: "${place}"`);
  }

  return data.features[0].geometry.coordinates; // [lng, lat]
}


async function getRoute() {
  const startPlace = document.getElementById("start").value.trim();
  const endPlace = document.getElementById("end").value.trim();

  if (!startPlace || !endPlace) {
    alert("❗ Please enter both start and end locations.");
    return;
  }

  try {
    const [startCoords, endCoords] = await Promise.all([
      geocodePlace(startPlace),
      geocodePlace(endPlace)
    ]);
    console.log("Start:", startCoords);
    console.log("End:", endCoords);

    const start = `${startCoords[0]},${startCoords[1]}`;
    const end = `${endCoords[0]},${endCoords[1]}`;

    const directionsUrl = `https://api.openrouteservice.org/v2/directions/driving-car?api_key=${ORS_API_KEY}&start=${start}&end=${end}`;
    const response = await fetch(directionsUrl);
    const data = await response.json();

    if (!data.routes || data.routes.length === 0) {
      throw new Error("No route found between the locations.");
    }

    const coords = data.routes[0].geometry.coordinates;
    const latlngs = coords.map(pt => [pt[1], pt[0]]);

    if (routeLine) {
      map.removeLayer(routeLine);
    }

    routeLine = L.polyline(latlngs, { color: 'blue', weight: 5 }).addTo(map);
    map.fitBounds(routeLine.getBounds());

  } catch (error) {
    alert("⚠️ " + error.message);
    console.error(error);
  }
}


  </script>
</body>
</html>
